1491097242716	Rename type 'JdbcDAO'
1491097325808	Rename type 'JdbcTemplate'
1491107027894	Delete element
1491107032802	Delete element
1491107437289	Rename resource 'applicationContext.xml'
1491107477889	Rename type 'JdbcTemp'
1491107494943	Rename package 'exam.dao'
1491119945533	Rename type 'TestJdbcTemplate'
1491119971841	Rename type 'InsertJdbcTemplate'
1491119981788	Copy compilation unit
1491123347340	Rename type 'Select4JdbcTemplate2'
1491141904275	Delete element
1491141914833	Move file
1491142138492	Move compilation unit
1491142249817	Rename compilation unit 'JDKProxy.java'
1491144706369	Copy package
1491144718650	Copy package
1491144746963	Delete element
1491145673164	Copy file
1491145687176	Rename resource 'applicationContext-jdbc.xml'
1491146721839	Copy compilation unit
1491310253428	Rename local variable 'users'
