1492314732777	Rename package 'exam.aop.advisor'
1492314745231	Delete element
1492314752728	Rename package 'exam.aop.advisor'
1492314808930	Move compilation units
1492314813944	Delete element
1492314859445	Rename package 'exam.aop.aspect.advice'
1492315510380	Move compilation unit
1492315535589	Move compilation unit
1492315567783	Copy file
1492316027882	Rename type 'AdviceAOPTest'
1492524224765	Delete element
1492524267207	Rename compilation unit 'Snippet.java'
1492524621228	Delete element
1492701537251	Copy file
1492701557502	Copy compilation unit
1492703278073	Copy compilation unit
1492703300568	Rename type 'AspecctAOPTest'
1492703314362	Copy file
1492703513180	Rename type 'BeforeGreetingAspect'
