driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
# username=root
# password=root

#url=jdbc:mysql://47.106.214.111:3306/test?characterEncoding=UTF-8
url=jdbc:mysql://47.106.214.111:3306/canteen?characterEncoding=UTF-8
username=zyb
password=zyb123456